<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addProjectAct"
    android:background="@drawable/detailback">






<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/inputProjectTile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2979ff"
            android:gravity="center"
            android:hint="ENTER TILE"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />





        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/daytxt"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="IS THIS A DAY PROJECT ?"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_below="@+id/inputProjectTile"
                />


            <Switch
                android:showText="true"
                android:textOff="MD"
                android:textOn="SD"
                android:checked="true"
                android:id="@+id/daySwitch"
                android:textColor="#ffffff"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/daytxt"
                android:layout_below="@+id/inputProjectTile"
                android:layout_marginLeft="50dp"
                android:background="#2979ff"/>


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:id="@+id/picStrTimebt"
                android:background="#2979ff"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="START"
                />




            <Button
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:background="#2979ff"
                android:id="@+id/picEndTimebt"
                android:layout_marginLeft="30dp"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="END"/>




        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/settingbt"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="#2979ff"
                android:hint="SUPPORT FRIENDS"
                android:textColorHint="#ffffff"
                android:layout_width="150dp"
                android:layout_height="50dp" />




            <Button
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:id="@+id/setreminderbt"
                android:background="#2979ff"
                android:textColor="#ffffff"
                android:text="Set reminder"
                android:layout_width="150dp"
                android:layout_height="50dp" />




        </LinearLayout>






        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/subProjectbt"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="#2979ff"
            android:hint="ADD PROJECT"
            android:textColorHint="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp" />





    </LinearLayout>



    </ScrollView>


-->


    <Button
        android:id="@+id/crossProject"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/crossproimg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/tickProject"
        android:text="New Project"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tickProject"
        app:layout_constraintStart_toEndOf="@+id/crossProject"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tickProject"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/tickproimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputProjectTile"
        android:layout_width="271dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Project Title"
        android:inputType="textPersonName"
        android:textColorHint="#fff"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/noseeBt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/nosee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/daytxt"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Single Day Project"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputProjectTile" />

    <Switch
        android:id="@+id/daySwitch"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:checked="true"
        android:showText="true"
        android:textColor="#ffffff"
        android:textOff="MD"
        android:textOn="SD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toEndOf="@+id/daytxt"
        app:layout_constraintTop_toBottomOf="@+id/inputProjectTile" />

    <Button
        android:id="@+id/picStrTimebt"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttoncorner"
        android:text="Start Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Line2"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daytxt" />

    <Button
        android:id="@+id/picEndTimebt"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/buttoncorner"
        android:text="End Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Line2"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daytxt" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/attachline"
        app:layout_constraintEnd_toStartOf="@+id/picEndTimebt"
        app:layout_constraintStart_toEndOf="@+id/picStrTimebt"
        app:layout_constraintTop_toBottomOf="@+id/daytxt" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Reminders"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picStrTimebt" />

    <ListView
        android:id="@+id/remListView"
        android:layout_width="344dp"
        android:layout_height="287dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />







    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView

            android:textSize="16dp"
            android:textColor="#ffffff"
            android:id="@+id/ShowProDetails"
            android:layout_marginTop="10dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            />


        <TextView
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:id="@+id/ShowRemDetails"
            android:layout_marginTop="10dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            />



    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/setreminderbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/addplus" />

</android.support.constraint.ConstraintLayout>