<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextResAct"
    android:background="@drawable/blueback"
    >




    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="450dp">


        <TextView
            android:id="@+id/DocText"
            android:textColorHint="#000000"
            android:padding="10dp"
            android:gravity="start"
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:textColor="#000000"/>

    </ScrollView>





    <Button
        android:id="@+id/backDocbt"
        android:textColor="#ffffff"
        android:background="#2979ff"
        android:text="back"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/scrollView"/>



</RelativeLayout>