<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/closeDBbt"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="292dp"
        android:background="@drawable/crossproimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inviteNumb"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:padding="5dp"
        android:hint="Phone Number"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@+id/closeDBbt"
        app:layout_constraintTop_toBottomOf="@+id/closeDBbt" />

    <Button
        android:id="@+id/button4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/groupadd"
        app:layout_constraintEnd_toEndOf="@+id/inviteMesg"
        app:layout_constraintStart_toEndOf="@+id/inviteNumb"
        app:layout_constraintTop_toBottomOf="@+id/closeDBbt" />

    <EditText
        android:id="@+id/inviteMesg"
        android:layout_width="255dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Hey Check out this cool app \nand join me on my\nadventures :D Get it from\nwww.trakmagic.com"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inviteNumb"
        app:layout_constraintTop_toBottomOf="@+id/inviteNumb" />

    <Button
        android:id="@+id/Invitebt"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttoncorner"
        android:text="Send Invitation"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Line2"
        android:textColor="#ffffff"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inviteMesg"
        app:layout_constraintVertical_bias="0.135" />

</android.support.constraint.ConstraintLayout>